<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5D-53-s01">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="hXD-LL-1ja">
            <objects>
                <tableViewController id="dQ1-Ic-W4D" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8l1-5Z-Kng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="RTa-4S-Nay">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTa-4S-Nay" id="IUu-n7-Qkp">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-Cl-fTj">
                                            <rect key="frame" x="16" y="11" width="315" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeU-Cl-fTj" firstAttribute="top" secondItem="IUu-n7-Qkp" secondAttribute="top" constant="11" id="LaL-FW-4LE"/>
                                        <constraint firstItem="aeU-Cl-fTj" firstAttribute="leading" secondItem="IUu-n7-Qkp" secondAttribute="leading" constant="16" id="MVE-dH-mrr"/>
                                        <constraint firstAttribute="bottom" secondItem="aeU-Cl-fTj" secondAttribute="bottom" constant="11.5" id="l0p-52-qQh"/>
                                        <constraint firstAttribute="trailing" secondItem="aeU-Cl-fTj" secondAttribute="trailing" constant="7.5" id="oFL-jP-6Pf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQ1-Ic-W4D" id="Oj9-eG-xF4"/>
                            <outlet property="delegate" destination="dQ1-Ic-W4D" id="cLi-Rr-IaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Vyy-3n-jKC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xcm-q5-ijy">
                            <connections>
                                <segue destination="ANN-hF-yaX" kind="show" id="pvQ-JS-VIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-lX-EYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="76.911544227886068"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="a47-JL-VJs">
            <objects>
                <tableViewController id="ANN-hF-yaX" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0hJ-bF-TU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="niv-zL-zBX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lPQ-Ur-hdW">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPQ-Ur-hdW" id="FZ9-v7-wGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-2d-zHH">
                                                    <rect key="frame" x="7.5" y="4" width="360" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ANN-hF-yaX" eventType="editingDidEndOnExit" id="Ejn-Yr-ODj"/>
                                                        <outlet property="delegate" destination="ANN-hF-yaX" id="FKk-xz-5OM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsK-2d-zHH" firstAttribute="leading" secondItem="FZ9-v7-wGw" secondAttribute="leading" constant="7.5" id="9Te-5S-6wO"/>
                                                <constraint firstItem="nsK-2d-zHH" firstAttribute="top" secondItem="FZ9-v7-wGw" secondAttribute="top" constant="4" id="K8N-81-5s1"/>
                                                <constraint firstAttribute="bottom" secondItem="nsK-2d-zHH" secondAttribute="bottom" constant="4" id="Vgt-P2-6Ce"/>
                                                <constraint firstAttribute="trailing" secondItem="nsK-2d-zHH" secondAttribute="trailing" constant="7.5" id="mvf-wb-YVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ANN-hF-yaX" id="wRw-5P-UOh"/>
                            <outlet property="delegate" destination="ANN-hF-yaX" id="bZR-V7-DcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Ak0-Bl-r2F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iwM-Qi-NJg">
                            <connections>
                                <action selector="cancel" destination="ANN-hF-yaX" id="t10-bz-9nv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="6YI-xh-Cg2">
                            <connections>
                                <action selector="done" destination="ANN-hF-yaX" id="3Yx-Vb-mFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="6YI-xh-Cg2" id="cZH-0n-7Ka"/>
                        <outlet property="textField" destination="nsK-2d-zHH" id="LPq-Jq-aHz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-YK-93v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqI-qf-AOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5D-53-s01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="59y-Aa-Wm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQ1-Ic-W4D" kind="relationship" relationship="rootViewController" id="4dM-rR-TYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32m-gQ-dy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
